{
  "name": "proshop",
  "version": "1.0.0",
  "private": true,
  "description": "Full stack web app",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "api:dev": "turbo dev --filter='!@proshop/web'",
    "api:start": "turbo start --filter='!@proshop/web'",
    "api:seed": "pnpm --filter api seed",
    "web:dev": "turbo dev --filter='!@proshop/api'",
    "web:build": "turbo build --filter='!@proshop/api'",
    "packages:build": "turbo build --filter='./packages/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-Lh/proshop-mern.git"
  },
  "author": "Ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ismail-Lh/proshop-mern/issues"
  },
  "homepage": "https://github.com/Ismail-Lh/proshop-mern#readme",
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
