{
  "name": "proshop-mern",
  "version": "1.0.0",
  "description": "Full stack web app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:delete": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-Lh/proshop-mern.git"
  },
  "author": "Ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ismail-Lh/proshop-mern/issues"
  },
  "homepage": "https://github.com/Ismail-Lh/proshop-mern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
